<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta natme="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zemlak Ltd</title>
  <style>
    .top-menu {
      
      display: flex;
      flex-direction: row;
      height: 80px;
    }
    .top-menu-left {
      background-color: lightpink;
      width: 700px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .top-menu-right {
      background-color: lightblue;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      
    }
    .ford-logo {
      margin-left: 50px;
      height: 40px;
    }
    .menu-text {
      font-family: Arial, Helvetica, sans-serif;
      color: #00095B;
      font-size: 18px;
    }
    .menu-button {
      background-color: #00095B;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-radius: 18px;
      border: 0;
      border-style: solid;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="top-menu">
    <div class="top-menu-left">
      <img src="ford_logo-new-za.webp" class="ford-logo">
      <span class="menu-text">
        Vehicles
      </span>
      <span class="menu-text">
        Shopping
      </span>
      <span class="menu-text">
        Owners
      </span>
      <span class="menu-text">
        About Ford
      </span>
      <span class="menu-text">
        Finance
      </span>
    </div>
    <div class="top-menu-right">
      <button class="menu-button">
        Book A Test Drive
      </button>
      <button class="menu-button">
        Get A Quote
      </button>
      <button class="menu-button">
        Buy Now
      </button>
    </div>    
  </div>

</body>
</html>